VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 660 LeftStalk: 8 XXX
 SG_ RightTurnButtonState : 6|1@0+ (1,0) [0|3] "" XXX
 SG_ LeftTurnButtonState : 5|1@0+ (1,0) [0|3] "" XXX

BO_ 342 NEW_MSG_1: 8 XXX

BO_ 422 Brights: 8 XXX
 SG_ BrightHeadlights : 0|1@1+ (1,0) [0|3] "" XXX

BO_ 985 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_1 : 21|6@0+ (1,0) [0|63] "" XXX

BO_ 804 NEW_MSG_3: 8 XXX
 SG_ EngineTempMaybe : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 145 NEW_MSG_4: 8 XXX
 SG_ NEW_SIGNAL_1 : 31|8@0+ (1,0) [0|255] "" XXX






